<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanotechnology: Manipulating Matter at the Nanoscale</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            overflow: auto;
            background: linear-gradient(rgba(152, 144, 144, 0.6), rgba(46, 165, 189, 0.6)), url('bg4.png.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: 100vh;  
            color: #fff;
        }
        .background {
            position: auto;
        }
        header {
            position: auto;
            z-index: 1; 
            padding: 20px;
            padding-top: 20px;
        }
        .logo {
            float: left;
            width: 100px;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 20px;
        }
        h1 {
            margin-top: 33px;
            text-align: left;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
        }
        nav {
            float: right;
            margin-top: 40px;
            margin-right: 20px;
        }
        nav ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin: 0;
            padding: 0;
        }
        nav li {
            margin-right: 15px;
            position: relative;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease-in-out;
        }
        nav a:hover {
            color: #335ab5;
            transform: scale(1.1);
        }  
        .circle-image {
            width: 80px; 
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
        }
        .content {
            text-align: center;
            margin-top: 50px;
        }
        .second-image {
            width: 50%;
            height: auto;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin-top: 50px;
            margin-left: 560px;
        }
        .myClass { 
            text-align: justify;            
            position: absolute;             
            top: 1020px;                     
            left: 110px;                    
            right: 650px;                    
            padding-inline-start: 40px;    
            padding-inline-end: 250px;      
            font-size: larger;             
            font-weight: bold;            
            color: rgb(254, 254, 254);    
        }
        .clickable {
            cursor: pointer;
        }
        h2{
            text-align: justify;            
            position: absolute;             
            top: 720px;                     
            left: 400px;                    
            right: 650px;                    
            padding-inline-start: 40px;    
            padding-inline-end: 250px;      
            font-size: larger;             
            font-weight: bold;            
            color: rgb(254, 254, 254);  
        }
        .history{
                width: 356px;
                height: auto;
                border-radius: 50px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
                margin-top: 50px;
        }
        .main-image{
            width: 400px;
            height: auto;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin-right: 10px;
        }
        .nano{
            width: 355px;
            height: auto;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin-right: 10px;
        }
        p {
            text-align: justify;            
            position: absolute;             
            top: 300px;                     
            left: 0px;                    
            right: 650px;                    
            padding-inline-start: 40px;    
            padding-inline-end: 250px;      
            font-size: larger;             
            font-weight: bold;            
            color: rgb(254, 254, 254);    
        }
    </style>
</head>
<body>
    <div class="background">
        <header>
            <img class="logo circle-image" src="bg5.jpg" alt="Header Image">
            <h1>Nanotechnology: Manipulating Matter at the Nanoscale</h1>
            <nav>
                <ul>
                    <li><a href="indexmain3.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="login.html">Sign Up</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <img class="history clickable" src="third.jpg" alt="Main Image" onclick="window.location.href='3rdabout.html';">
            <img class="main-image clickable" src="pic1.jpg" alt="Second Image" onclick="window.location.href='about.html';">
            <img class="second-image clickable" src="second.jpg" alt="Third Picture" onclick="window.location.href='2ndabout.html';">
            <img class="nano clickable" src="nano.jpg" alt="Nanomaterials"  onclick="window.location.href='link.html';">
        </div>
    </div>
    <div class="text">
        <p> The nanoscale refers to the size range between approximately 1 to 100 nanometers (nm), where materials and structures exhibit unique properties and behaviors due to their small size. At this scale, quantum effects become significant, and materials may have different optical, electronic, and mechanical properties compared to their bulk counterparts. Manipulating matter at the nanoscale enables the creation of novel materials, devices, and systems with enhanced functionalities, impacting fields such as medicine, electronics, and materials science.</p>
    </div>
</body>
</html>
